# backend-dfds

./: .factorypath  .gitignore  .project  HELP.md  pom.xml
src/main/java/com/lsit/dfds/: ServletInitializer.java
src/main/java/com/lsit/dfds/config/: CustomUserDetailsService.java  JwtAuthFilter.java  MyConfig.java  RestClientConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/lsit/dfds/controller/: AuthController.java  DashboardController.java  DistrictBudgetController.java  DistrictDashboardController.java  DistrictSchemeBudgetController.java  DropdownController.java  FundDemandController.java  FundTransferController.java  H2HDevController.java  HADPBudgetController.java  HADPDashboardController.java  IADashboardController.java  MLABudgetController.java  MLAController.java  MLATermController.java  MLCBudgetController.java  MLCController.java  MLCDashboardController.java  MlaAdminController.java  MlaDashboardController.java  MlcAdminController.java  SchemeController.java  SchemeReappropriationController.java  SchemeWorkMasterController.java  StateDashboardController.java  TaxController.java  UserController.java  UserManagementController.java  VendorAuthController.java  VendorController.java  VendorDashboardController.java  VoucherController.java  VoucherQueryController.java  WorkRecommendationController.java  WorkSpillController.java  WorkVendorMappController.java
src/main/java/com/lsit/dfds/dto/: AdminDAPBudgetRespDto.java  AdminDAPDashboardRequest.java  AdminDAPDashboardResponce.java  AdminDAPSchemesDto.java  AdminMLDashboardDto.java  AdminMLrequestDto.java  ApiResponse.java  ApproveAndGeneratePaymentDto.java  AssignVendorRequestDto.java  AssignWorkRequestDto.java  BudgetByFyDto.java  DAPBudgetResponceDto.java  DAPDistrictBudgetPostDto.java  DistrictDashboardFilterDto.java  DistrictDashboardResponseDto.java  DistrictDemandCountersDto.java  DistrictOverviewDto.java  DistrictSchemeBudgetDto.java  DistrictSchemeMappingDto.java  ForgotPasswordDto.java  FundDemandDetailBundleDto.java  FundDemandDetailDto.java  FundDemandDto.java  FundDemandFilterRequest.java  FundDemandListItemDto.java  FundDemandQueryDto.java  FundDemandRequestDto.java  FundDemandResponseDto.java  FundDemandStatusUpdateDto.java  FundDemandStatusUpdateResult.java  FundTransferExecuteDto.java  GenericResponseDto.java  HADPBudgetAllocationDto.java  HADPBudgetResponseDto.java  HADPRecommendWorkReqDto.java  HadpDashboardResponseDto.java  HadpRecomendWorkResponseDto.java  HadpTalukaDetailsDto.java  HadpTalukaOptionDto.java  HadpWorkDetailsDto.java  (+87 more)
src/main/java/com/lsit/dfds/entity/: AuditLog.java  Constituency.java  DemandCode.java  District.java  DistrictLimitAllocation.java  Division.java  FinancialYear.java  FinancialYearBudget.java  FundDemand.java  FundTransfer.java  FundTransferVoucher.java  HADP.java  HADPBudget.java  MLA.java  MLABudget.java  MLATerm.java  MLC.java  MLCBudget.java  MLCTerm.java  SchemeBudget.java  SchemeReappropriation.java  SchemeReappropriationSource.java  Schemes.java  Sector.java  Taluka.java  Tax.java  TaxDetail.java  User.java  UserBankAccount.java  Vendor.java  Work.java  WorkSpillRequest.java
src/main/java/com/lsit/dfds/enums/: BaseSchemeType.java  DemandStatuses.java  DemandType.java  HadpType.java  PlanType.java  ReappropriationStatuses.java  Roles.java  SpillStatuses.java  Statuses.java  WorkStatuses.java
src/main/java/com/lsit/dfds/exception/: MlaAlreadyExistsException.java
src/main/java/com/lsit/dfds/repo/: AuditLogRepository.java  ConstituencyRepository.java  DemandCodeRepository.java  DistrictLimitAllocationRepository.java  DistrictRepository.java  DivisionRepository.java  FinancialYearBudgetRepository.java  FinancialYearRepository.java  FundDemandRepository.java  FundTransferRepository.java  FundTransferVoucherRepository.java  HADPBudgetRepository.java  HADPRepository.java  MLABudgetRepository.java  MLARepository.java  MLATermRepository.java  MLCBudgetRepository.java  MLCRepository.java  MLCTermRepository.java  SchemeBudgetRepository.java  SchemeReappropriationRepository.java  SchemesRepository.java  SectorRepository.java  TalukaRepository.java  TaxDeductionFundTransferRepository.java  TaxRepository.java  UserBankAccountRepository.java  UserRepository.java  VendorRepository.java  WorkRepository.java  WorkSpecs.java  WorkSpillRequestRepository.java
src/main/java/com/lsit/dfds/service/: AuditService.java  BankAccountService.java  DashboardService.java  DistrictBudgetService.java  DistrictDashboardService.java  DistrictSchemeBudgetService.java  DistrictSchemeBudgetServiceImpl.java  DistrictSchemeService.java  DistrictSchemeServiceImpl.java  DistrictUserService.java  DropdownService.java  DropdownServiceImpl.java  FileStorageService.java  FileUploadService.java  FinancialYearParser.java  FundDemandFetchService.java  FundDemandFetchServiceImpl.java  FundDemandQueryService.java  FundDemandService.java  FundDemandServiceImpl.java  FundTransferService.java  FundTransferServiceImpl.java  HADPBudgetService.java  HADPBudgetServiceImpl.java  HADPDashboardService.java  IADashboardService.java  IADashboardServiceImpl.java  IDashboardService.java  IDistrictBudgetService.java  IFileUploadService.java  IMLABudgetService.java  ISchemeService.java  MLABudgetService.java  MLAServiceImpl.java  MLCBudgetService.java  MLCBudgetServiceImpl.java  MLCDashboardService.java  MLCServiceImpl.java  MlaAdminService.java  MlaAdminServiceImpl.java  (+35 more)
src/main/java/com/lsit/dfds/utils/: AESUtil.java  H2HSftpClient.java  JwtUtil.java  PanKycClient.java  PanVerificationTokenUtil.java  PaymentFileBuilder.java  VendorKycUtil.java
src/main/resources/: application.properties
src/test/java/com/lsit/dfds/: DfdsApplicationTests.java
uploads/main/java/com/lsit/dfds/: DfdsApplication.java
uploads/main/java/com/lsit/dfds/config/: CustomUserDetailsService.java  MyConfig.java
(+14 files in other folders)
